{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": [
    "src",
    "global.d.ts"
  ]
}